# radar-covid-backend-kpi-server

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  THIRD-PARTY-NOTICES  docker-compose.yml  pom.xml
kpi-server-api/: pom.xml
kpi-server-api/src/main/java/es/gob/radarcovid/kpi/api/: AppleKpiTokenRequestDto.java  AppleKpiTokenResponseDto.java  ErrorDto.java  GoogleKpiDto.java  GraphicStatisticsAttributeDto.java  GraphicStatisticsDataDto.java  GraphicStatisticsDto.java  GraphicStatisticsValueCcaaDto.java  GraphicStatisticsValueDto.java  GraphicStatisticsValueSoDto.java  GraphicStatisticsValueTotalDto.java  KpiDto.java  KpiTypeDto.java  StatisticsDateDto.java  StatisticsItemDto.java
kpi-server-api/src/main/java/es/gob/radarcovid/kpi/api/validation/: Base64Constraint.java
kpi-server-api/src/main/java/es/gob/radarcovid/kpi/vo/: GraphicStatisticsTypeEnum.java  SoTypeEnum.java
kpi-server-boot/: pom.xml
kpi-server-boot/src/main/docker/: Dockerfile
kpi-server-boot/src/main/java/es/gob/radarcovid/kpi/: KpiApplication.java
kpi-server-boot/src/main/java/es/gob/radarcovid/kpi/config/: CacheConfiguration.java  DataSourceKpiConfiguration.java  DataSourceVerificationConfiguration.java  DeviceCheckClientConfiguration.java  KeysConfiguration.java  MapperConfiguration.java  MdcTrackingWebMvcConfiguration.java  OpenApiConfiguration.java  ShedlockConfiguration.java  WebSecurityConfiguration.java
kpi-server-boot/src/main/java/es/gob/radarcovid/kpi/etc/: ApplicationOpenApiProperties.java
kpi-server-boot/src/main/java/es/gob/radarcovid/kpi/handler/: CustomizedCacheErrorHandler.java  MdcTrackingHandlerInterceptor.java
kpi-server-boot/src/main/resources/: application-docker.yml  application-local.yml  application.yml
kpi-server-boot/src/test/groovy/es/gob/radarcovid/kpi/business/test/: KpiServiceTestSpec.groovy
kpi-server-boot/src/test/groovy/es/gob/radarcovid/kpi/controller/test/: AppleKpiControllerTestSpec.groovy
kpi-server-boot/src/test/groovy/es/gob/radarcovid/kpi/persistence/test/: KpiTypeEntityRepositoryTestSpec.groovy
kpi-server-boot/src/test/java/es/gob/radarcovid/kpi/archunit/: ApiRulesTest.java  CodingRulesTest.java  ControllerRulesTest.java  DaoRulesTest.java  InterfacesRulesTest.java  LayerDependencyRulesTest.java  LayeredArchitectureTest.java  NamingConventionTest.java
kpi-server-boot/src/test/java/es/gob/radarcovid/kpi/container/: RedisContainerTest.java
kpi-server-boot/src/test/java/es/gob/radarcovid/kpi/test/config/: KpiTestConfiguration.java
kpi-server-boot/src/test/java/es/gob/radarcovid/kpi/test/etc/: TestProperties.java
kpi-server-boot/src/test/resources/: application-test.yml  data.sql  log4j2-test.xml  schema.sql
kpi-server-boot/src/test/resources/safetynet/: dummy.crt  dummy.key  safetynet-kpi.jks
kpi-server-service/: pom.xml
kpi-server-service/src/main/java/es/gob/radarcovid/common/annotation/: Loggable.java
kpi-server-service/src/main/java/es/gob/radarcovid/common/config/: AppleTokenAuthenticationEntryPoint.java  ControllerLoggerAspectConfiguration.java  MethodLoggerAspectConfiguration.java
kpi-server-service/src/main/java/es/gob/radarcovid/common/exception/: KpiServerException.java
kpi-server-service/src/main/java/es/gob/radarcovid/common/handler/: SediaExceptionHandler.java
kpi-server-service/src/main/java/es/gob/radarcovid/common/security/: KeyVault.java
kpi-server-service/src/main/java/es/gob/radarcovid/kpi/batch/: StatisticsBatch.java
kpi-server-service/src/main/java/es/gob/radarcovid/kpi/business/: ExportService.java  KpiService.java  StatisticsService.java
kpi-server-service/src/main/java/es/gob/radarcovid/kpi/business/impl/: ExportServiceImpl.java  KpiServiceImpl.java  StatisticsServiceImpl.java
kpi-server-service/src/main/java/es/gob/radarcovid/kpi/client/: DeviceCheckClientService.java
kpi-server-service/src/main/java/es/gob/radarcovid/kpi/client/impl/: DeviceCheckCircuitBreakerClientImpl.java  DeviceCheckClientServiceImpl.java
kpi-server-service/src/main/java/es/gob/radarcovid/kpi/client/model/: DeviceCheckQueryRequestDto.java  DeviceCheckResponseDto.java  DeviceCheckUpdateRequestDto.java
kpi-server-service/src/main/java/es/gob/radarcovid/kpi/client/rest/: DeviceCheckRestRetryableClientServiceImpl.java  DeviceCheckRestRetryableFakeClientServiceImpl.java
kpi-server-service/src/main/java/es/gob/radarcovid/kpi/controller/: AppleKpiController.java  ExportController.java  GoogleKpiController.java  StatisticsController.java
kpi-server-service/src/main/java/es/gob/radarcovid/kpi/domain/: CcaaDto.java  StatisticsRadarCcaaDto.java  StatisticsRadarDto.java
kpi-server-service/src/main/java/es/gob/radarcovid/kpi/etc/: Constants.java  KpiProperties.java
kpi-server-service/src/main/java/es/gob/radarcovid/kpi/persistence/: AuthenticationDao.java  CcaaDao.java  ExportDao.java  KpiDao.java  SaltDao.java  StatisticsDao.java
kpi-server-service/src/main/java/es/gob/radarcovid/kpi/persistence/entity/: CcaaEntity.java  KpiEntity.java  KpiTypeEntity.java  StatisticsRadarCcaaEntity.java  StatisticsRadarEntity.java  ViewDataCcaaMonthStatisticsEntity.java  ViewDataCcaaMonthStatisticsIdEntity.java  ViewDataCcaaWeekStatisticsEntity.java  ViewDataCcaaWeekStatisticsIdEntity.java  ViewDataMonthStatisticsEntity.java  ViewDataMonthStatisticsIdEntity.java  ViewDataTotalMonthStatisticsEntity.java  ViewDataTotalMonthStatisticsIdEntity.java  ViewDataTotalWeekStatisticsEntity.java  (+3 more)
kpi-server-service/src/main/java/es/gob/radarcovid/kpi/safetynet/: AttestationStatement.java  SafetyNetException.java  SafetyNetValidator.java
kpi-server-service/src/main/java/es/gob/radarcovid/kpi/security/: JwtAuthorizationFilter.java  JwtGenerator.java
kpi-server-service/src/main/java/es/gob/radarcovid/kpi/util/: HashingService.java
kpi-server-service/src/main/java/es/gob/radarcovid/verification/persistence/: CodeDao.java
lambdas/updateDownloadsData/: lambda_function.py  readme.txt  requirements.txt
lambdas/updateDownloadsData/test/: androidDownloads.csv  iosDownloads.csv  lamda_function_test.py
sql/: 01-KPI-DDL.sql  02-KPI-DML.sql
(+35 files in other folders)
